{
  "name": "@formidablejs/cli-loader",
  "version": "0.0.2",
  "description": "Formidable CLI Loader",
  "author": "Donald Pakkies",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bugs": "https://github.com/formidablejs/cli-loader/issues",
  "repository": "https://github.com/formidablejs/cli-loader",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc --declaration"
  },
  "devDependencies": {
    "@formidablejs/console": "^0.0.21",
    "@types/node": "^20.3.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "@formidablejs/console": ">=0.0.21"
  }
}
